/* ==========================================================================
   Main grid card
   ========================================================================== */
.c-card {
    width: calc((100% / 2) - #{$s});
    height: auto;

    margin-bottom: $s * 2;

    transition: $transition-default;

    // @include shadow-default;

    @include media(desktop) {
        width: calc((100% / 4) - #{$s * 2});

        margin-bottom: $s;
    }
}

.c-card__inside {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
}

.c-card__body {
    padding: $s 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.c-card__title {
    padding: $s / 2 0;
    margin: 0;
    margin-bottom: $s;

    font-size: font-size(h35);
}

.c-card__price {
    display: inline;

    padding: $s / 2;

    background-color: color(golden);
    color: white;
}

.c-card__categories {
    margin: 0 0 $s;
    margin-bottom: 0;

    font-size: font-size(med);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

    .c-decor {
        display: inline-block;

        width: 3px;
        height: 3px;

        margin-left: 5px;
        margin-right: 5px;

        background-color: color(golden);
    }
}
